{
    "recommendations": [
        "pkief.material-icon-theme",
        "heyimfuzz.banner-comments",
        "wowbox.code-debuger",
        "rayated.ray-s-vibrant",
        "tomoki1207.pdf",
        "ritwickdey.liveserver",
        "llldar.vsc-memer",
    ]
}